# realmeet

./: pom.xml
client/: pom.xml
service/: pom.xml
service/src/main/resources/: api.yml  application.properties
